{
  "version": 2,
  "rewrites": [
    { "source": "/app", "destination": "/frontend/index.html" },
    { "source": "/login.html", "destination": "/frontend/login.html" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/", "destination": "/frontend/login.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
